# BankAPI

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/database/: AccountCRUD.java  CardCRUD.java  ClientCRUD.java  JDBCUtils.java
src/main/java/model/: Account.java  BalanceRequest.java  Card.java  Client.java
src/main/java/queries/: AccountQueries.java  CardQueries.java  ClientQueries.java
src/main/java/server/: AccountHandler.java  CardHandler.java  MyHttpServer.java
src/main/java/services/: AccountService.java  CardService.java  ClientService.java
src/main/java/utils/: Generators.java
src/main/resources/: CreateTables.sql  Request.sh
src/test/java/BankApiTests/DB/: AccountTest.java  CardTest.java
src/test/java/BankApiTests/REQUESTS/: IntegrationTest.java  RequestTest.java
